# TraceRunner

./: .gitignore  README.md  build.gradle  build.sbt  instrument_apk.sh
LibTrace/: README.md  build.sbt
LibTrace/src/main/: proto
TraceAnalysis/: Exception_clusters.ipynb  Python_sandbox.ipynb  Sandbox.ipynb  Untitled.ipynb  jupyter_example.ipynb
TraceRunnerInstrumentation/: build.gradle
TraceRunnerInstrumentation-SimplePrinter/gradle/wrapper/: gradle-wrapper.properties
TraceRunnerRuntimeInstrumentation/: settings.gradle
TraceRunnerRuntimeInstrumentation/app/: build.gradle
TraceRunnerRuntimeInstrumentation/app/src/androidTest/java/plv/colorado/edu/tracerunnerruntimeinstrumentation/: ExampleInstrumentedTest.java
TraceRunnerRuntimeInstrumentation/app/src/main/: AndroidManifest.xml
TraceRunnerRuntimeInstrumentation/app/src/main/res/layout/: activity_main.xml
TraceRunnerRuntimeInstrumentation/app/src/main/res/values/: strings.xml
TraceRunnerRuntimeInstrumentation/app/src/test/java/plv/colorado/edu/tracerunnerruntimeinstrumentation/: ExampleUnitTest.java
TraceRunnerRuntimeInstrumentation/tracerunnerinstrumentation/: build.gradle
TraceRunnerRuntimeInstrumentation/tracerunnerinstrumentation/src/main/: AndroidManifest.xml
autoTracer/: README.md  addNetwork.sh  autoChain.py  autoInstrument.py  autoLaunch.py  autoMonkey.py  autoRedis.py  createEmulator.py  fdroid_shawn_local.ini  instrument.sh  instrumentOneJar.sh  launch.py  localRealAppConfig.ini  openstackConfig.ini  openstackFullSuiteConfig.ini  openstackRealAppConfig.ini  plConfig.ini  redisAppConfig.ini  redisLoader.py  regressionTestAppConfig.ini  retrieveBuilds.py  startEmulator.py  traceAPK.py  tracerConfig.ini
autoTracer/avdConfig/: config.ini
autoTracer/avdConfig/arm-5.1.1/: config.ini
autoTracer/avdConfig/x86-6.0/: config.ini
autoTracer/examples/MediaPlayerExampleBug/app/: build.gradle
autoTracer/examples/TestApp/app/: build.gradle
autoTracer/redisJobQueue/: config.py  copy.py  ops.py
autoTracer/utils/: fsUtils.py  genName.py  getAPKInfo.py  repoUtils.py  timeout_run.py
docker/: Dockerfile
eventRacerStuff/: README.md
eventRacerStuff/testApps/KistenstapelnDistill/KistenstapelnDistill/app/: build.gradle
eventRacerStuff/testApps/KistenstapelnDistill/KistenstapelnDistill/app/src/androidTest/java/com/peilunzhang/kistenstapelndistill/: TraceCrash.java  TraceNotCrash.java
eventRacerStuff/testApps/KistenstapelnDistill/KistenstapelnDistill/app/src/main/: AndroidManifest.xml
eventRacerStuff/testApps/KistenstapelnDistill/KistenstapelnDistill/app/src/main/java/com/peilunzhang/kistenstapelndistill/: CountdownFragment.java  EmptyFragment.java  MainActivity.java
eventRacerStuff/testApps/KistenstapelnDistill/KistenstapelnDistill/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
resources/: android_packages.txt
src/edu/tracerunner/: EventResult.java  StepTrace.java  TraceRunner.java
src/main/protobuf/: Callback.proto
testApps/Application_Class_Test/app/: build.gradle
testApps/Application_Class_Test/gradle/wrapper/: gradle-wrapper.properties
testApps/Application_Class_Test/instr_apk/: app-debug.apk
testApps/EventRacerTests/ButtonTest/app/: build.gradle
testApps/EventRacerTests/ButtonTest3/app/: build.gradle
testApps/EventRacerTests/ButtonTest3/app/src/androidTest/java/plv/colorado/edu/buttontest3/: ExampleInstrumentedTest.java
testApps/EventRacerTests/ButtonTest3/app/src/main/: AndroidManifest.xml
testApps/EventRacerTests/ButtonTest3/app/src/main/java/plv/colorado/edu/buttontest3/: MainActivity.java
testApps/EventRacerTests/ButtonTest3/app/src/main/res/layout/: activity_main.xml
testApps/EventRacerTests/ButtonTest3/app/src/main/res/values/: strings.xml
testApps/EventRacerTests/ButtonTest3/app/src/test/java/plv/colorado/edu/buttontest3/: ExampleUnitTest.java
testApps/EventRacerTests/MyApplication/app/: build.gradle  proguard-rules.pro
testApps/JavaTest/: Foo.java
testApps/ManualInstTest/app/: build.gradle
testApps/MediaPlayerExample/app/: build.gradle
testApps/ReturnValueTest/app/: build.gradle
testApps/TestApp/app/: build.gradle  proguard-rules.pro
testApps/exampleTraces/: kistenstapelndistill.txt  kistenstappeln  media.txt  mediaPlayer  mediaPlayerBugTrace  mediaPlayerBugTrace.txt  mediaPlayerTrace
testApps/exampleTraces/tracetag0/ContractionTimerDistilled/: trace  traceCrash  traceCrash.txt
testApps/exampleTraces/tracetag0/ContractionTimerDistilledFix/: trace
testApps/exampleTraces/tracetag0/ContractionTimerDistilled_manual/: trace
testApps/exampleTraces/tracetag0/MediPlayerExample/: trace  trace.txt
testApps/exampleTraces/tracetag0/MediaPlayerExampleBug/: trace  trace.txt
testApps/exampleTraces/tracetag0/TestApp/: Tracer1.out  Tracer2.out
testApps/exampleTraces/unknowntracetag/: KistenstapelnDistill  kistenstapelndistill  mediaPlayerBugTrace.txt  mediaPlayerTrace.txt
testApps/exampleTraces/unknowntracetag/old/: media
utils/: README.md  add_external_dex.py  isInteresting.sh  launch.sh  messageTrace.py  notes  pkgAndMainActivity.py  resign.sh  start.py  startAndBridge.py  startOnly.py
utils/AppTransformations/: .addCallbacks.py.swp  TraceRunnerCallbackRegistration.java  TraceRunnerCallbackRegistrationPre20API.java  addCallbacks.py  addNetwork.py
utils/ProtoConverter/: corruption_truncator.py  filterProto.py  genPythonProto.py  methodStats.py  protoPrinter.py  search_traces.py  sort_all.sh  tag_trace.py  trace_sorter.py
utils/ProtoConverter/Notebooks/: TraceAnalysis.ipynb
utils/TraceManagementScripts/: FindTraces.sh  convertProtosToJson.sh
utils/androidMonkeyScripts/: .setUpAndroidWorker.swp  setUpAndroidWorker
utils/androidMonkeyScripts/scripts/: .bashrc  .setupMonkey.sh.swp  config.ini  generateTrace.py  histText.py  kill_app.sh  loop.py  loop_with_emulator.py.old  messageTrace.py  monkey.py  onlyStartBridge.py  parseManifest.py  pkgAndMainActivity.py  pscr.sh  runNoInstBenchmark.sh  setupMonkey.sh  startAndBridge.py  startDbg.py  startDbgNoInst.py  startEmulator.py
(+154 files in other folders)
