apply plugin: 'java'

version = '1.0'
//sourceSets {1
//    main {
//        proto {
//
//            srcDir 'src/main/protobuf'
//            include '**/*.protodevel'
//        }
//        java {
//
//        }
//    }
//    test {
//        proto {
//            // In addition to the default 'src/test/proto'
//            srcDir 'src/test/protocolbuffers'
//        }
//    }
//}




task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'TraceRunner',
                'Implementation-Version': 1.0,
                'Main-Class': 'edu.colorado.plv.TraceRunner'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
repositories{
    mavenCentral()
}
buildscript {

    dependencies {
        //println("${System.properties['java.home']}/../lib/tools.jar")
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'


    }
    repositories {
        mavenCentral()
    }

}
dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile 'com.google.protobuf:protobuf-java:2.6.1'
}


apply plugin: 'com.google.protobuf'
sourceSets {
    main {
        proto {
            srcDir 'src/main/protobuf'
            srcDir 'build/generated/**'
            include '**/*.protodevel'
        }
        java {
            include 'build/generated/source/proto/main/java**'
        }
    }
}