digraph G {

s80284 [shape=polygon,sides=4,label=" Event Action #80284, (HANDLER_DELAYED 1871 1871 1)), tid(1871)\nEnqueue #80283, (HANDLER_DELAYED 1871 1871 1), event(-1), type(HANDLER), tid(1871)), async, delay(0), Listener(, -1, -1)\ndispatcher(main), what(0)"];
s80585 [shape=polygon,sides=4,label=" Event Action #80585, (HANDLER_DELAYED 1871 1881 3)), tid(1871)\nEnqueue #80576, (HANDLER_DELAYED 1871 1881 3), event(80388), type(HANDLER), tid(1881)), sync, delay(0), Listener(, -1, 50418)\ndispatcher(android.app.ActivityThread$H), what(SET_CORE_SETTINGS)"];
s80587 [shape=polygon,sides=4,label=" Event Action #80587, (HANDLER_DELAYED 1871 1881 5)), tid(1871)\nEnqueue #80577, (HANDLER_DELAYED 1871 1881 5), event(80388), type(HANDLER), tid(1881)), sync, delay(0), Listener(, -1, 50418)\ndispatcher(android.app.ActivityThread$H), what(BIND_APPLICATION)"];
s80664 [shape=polygon,sides=4,label=" Event Action #80664, (HANDLER_DELAYED 1871 1881 7)), tid(1871)\nEnqueue #80583, (HANDLER_DELAYED 1871 1881 7), event(80582), type(HANDLER), tid(1881)), sync, delay(0), Listener(, -1, 50418)\ndispatcher(android.app.ActivityThread$H), what(LAUNCH_ACTIVITY)"];
s81281 [shape=polygon,sides=4,label=" Event Action #81281, (HANDLER_DELAYED 1871 1871 11)), tid(1871)\nEnqueue #81250, (HANDLER_DELAYED 1871 1871 11), event(80664), type(HANDLER), tid(1871)), sync, delay(0), Listener(, 52352, 52272)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler_android.view.ViewRootImpl$4@b1fa9420), what(-1)"];
s81337 [shape=polygon,sides=4,label=" Event Action #81337, (DISPLAY 1871 1871 0)), tid(1871)\nEnqueue #81251, (DISPLAY 1871 1871 0), event(80664), type(DISPLAY), tid(1871)), sync"];
s81341 [shape=polygon,sides=4,label=" Event Action #81341, (HANDLER_DELAYED 1871 1871 14)), tid(1871)\nEnqueue #81339, (HANDLER_DELAYED 1871 1871 14), event(81337), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s81442 [shape=polygon,sides=4,label=" Event Action #81442, (HANDLER_DELAYED 1871 1871 16)), tid(1871)\nEnqueue #81343, (HANDLER_DELAYED 1871 1871 16), event(81341), type(HANDLER), tid(1871)), sync, delay(0), Listener(, 50936, 52272)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler_android.support.v7.app.ActionBarActivityDelegateBase$1@b1f74a18), what(-1)"];
s81477 [shape=polygon,sides=4,label=" Event Action #81477, (DISPLAY 1871 1871 1)), tid(1871)\nEnqueue #81437, (DISPLAY 1871 1871 1), event(81341), type(DISPLAY), tid(1871)), sync"];
s81481 [shape=polygon,sides=4,label=" Event Action #81481, (HANDLER_DELAYED 1871 1882 18)), tid(1871)\nEnqueue #81411, (HANDLER_DELAYED 1871 1882 18), event(81410), type(HANDLER), tid(1882)), sync, delay(0), Listener(, -1, 52272)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler), what(MSG_RESIZED_REPORT)"];
s81483 [shape=polygon,sides=4,label=" Event Action #81483, (HANDLER_DELAYED 1871 1881 20)), tid(1871)\nEnqueue #81431, (HANDLER_DELAYED 1871 1881 20), event(81430), type(HANDLER), tid(1881)), sync, delay(0), Listener(, -1, 52272)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler), what(MSG_WINDOW_FOCUS_CHANGED)"];
s81581 [shape=polygon,sides=4,label=" Event Action #81581, (HANDLER_DELAYED 1871 1871 23)), tid(1871)\nEnqueue #81479, (HANDLER_DELAYED 1871 1871 23), event(81477), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s81645 [shape=polygon,sides=4,label=" Event Action #81645, (HANDLER_DELAYED 1871 1871 25)), tid(1871)\nEnqueue #81484, (HANDLER_DELAYED 1871 1871 25), event(81483), type(HANDLER), tid(1871)), sync, delay(0), Listener(, -1, 52272)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler), what(MSG_CHECK_FOCUS)"];
s81647 [shape=polygon,sides=4,label=" Event Action #81647, (HANDLER_DELAYED 1871 1882 27)), tid(1871)\nEnqueue #81514, (HANDLER_DELAYED 1871 1882 27), event(81513), type(HANDLER), tid(1882)), async, delay(0), Listener(, -1, 52291)\ndispatcher(android.view.inputmethod.InputMethodManager$H), what(MSG_SET_ACTIVE)"];
s81649 [shape=polygon,sides=4,label=" Event Action #81649, (HANDLER_DELAYED 1871 1881 29)), tid(1871)\nEnqueue #81556, (HANDLER_DELAYED 1871 1881 29), event(81555), type(HANDLER), tid(1881)), async, delay(0), Listener(, -1, 52291)\ndispatcher(android.view.inputmethod.InputMethodManager$H), what(MSG_BIND)"];
s81651 [shape=polygon,sides=4,label=" Event Action #81651, (HANDLER_DELAYED 1871 1882 31)), tid(1871)\nEnqueue #81572, (HANDLER_DELAYED 1871 1882 31), event(81571), type(HANDLER), tid(1882)), sync, delay(0), Listener(, -1, 52295)\ndispatcher(com.android.internal.view.IInputConnectionWrapper$MyHandler), what(DO_REPORT_FULLSCREEN_MODE)"];
s81653 [shape=polygon,sides=4,label=" Event Action #81653, (HANDLER_DELAYED 1871 1882 33)), tid(1871)\nEnqueue #81576, (HANDLER_DELAYED 1871 1882 33), event(81575), type(HANDLER), tid(1882)), sync, delay(0), Listener(, -1, 52295)\ndispatcher(com.android.internal.view.IInputConnectionWrapper$MyHandler), what(DO_FINISH_COMPOSING_TEXT)"];
s81655 [shape=polygon,sides=4,label=" Event Action #81655, (HANDLER_DELAYED 1871 1871 35)), tid(1871)\nEnqueue #81583, (HANDLER_DELAYED 1871 1871 35), event(81581), type(HANDLER), tid(1871)), sync, delay(0), Listener(, 50438, 52272)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler_android.app.ActivityThread$1@b1f68ac0), what(-1)"];
s81657 [shape=polygon,sides=4,label=" Event Action #81657, (IDLE_HANDLER 1871 1871 52387)), tid(1871)\nEnqueue #81273, (IDLE_HANDLER 1871 1871 52387), event(80664), type(IDLE_HANDLER), tid(1871)), sync"];
s82129 [shape=polygon,sides=4,label=" Event Action #82129, (INPUT 1871 1871 0)), tid(1871)"];
s82144 [shape=polygon,sides=4,label=" Event Action #82144, (DISPLAY 1871 1871 2)), tid(1871)\nEnqueue #82131, (DISPLAY 1871 1871 2), event(82129), type(DISPLAY), tid(1871)), sync"];
s82148 [shape=polygon,sides=4,label=" Event Action #82148, (HANDLER_DELAYED 1871 1871 38)), tid(1871)\nEnqueue #82146, (HANDLER_DELAYED 1871 1871 38), event(82144), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s82167 [shape=polygon,sides=4,label=" Event Action #82167, (INPUT 1871 1871 1)), tid(1871)"];
s82172 [shape=polygon,sides=4,label=" Event Action #82172, (HANDLER_DELAYED 1871 1871 40)), tid(1871)\nEnqueue #82169, (HANDLER_DELAYED 1871 1871 40), event(82167), type(HANDLER), tid(1871)), sync, delay(0), Listener(, 52943, 52272)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler_android.view.View$PerformClick@b1fb9ba8), what(-1)"];
s82250 [shape=polygon,sides=4,label=" Event Action #82250, (HANDLER_DELAYED 1871 1871 42)), tid(1871)\nEnqueue #82170, (HANDLER_DELAYED 1871 1871 42), event(82167), type(HANDLER), tid(1871)), sync, delay(0), Listener(, 52944, 52272)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler_android.view.View$UnsetPressedState@b1fb9bc0), what(-1)"];
s82257 [shape=polygon,sides=4,label=" Event Action #82257, (HANDLER_DELAYED 1871 1871 44)), tid(1871)\nEnqueue #82248, (HANDLER_DELAYED 1871 1871 44), event(82172), type(HANDLER), tid(1871)), sync, delay(0), Listener(, 50799, 50805)\ndispatcher(android.os.Handler_android.app.FragmentManagerImpl$1@b1f70438), what(-1)"];
s82263 [shape=polygon,sides=4,label=" Event Action #82263, (DISPLAY 1871 1871 3)), tid(1871)\nEnqueue #82251, (DISPLAY 1871 1871 3), event(82250), type(DISPLAY), tid(1871)), sync"];
s82267 [shape=polygon,sides=4,label=" Event Action #82267, (HANDLER_DELAYED 1871 1871 49)), tid(1871)\nEnqueue #82265, (HANDLER_DELAYED 1871 1871 49), event(82263), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s82282 [shape=polygon,sides=4,label=" Event Action #82282, (HANDLER_DELAYED 1871 1871 47)), tid(1871)\nEnqueue #82261, (HANDLER_DELAYED 1871 1871 47), event(82257), type(HANDLER), tid(1871)), sync, delay(0), Listener(, -1, 53071)\ndispatcher(android.os.CountDownTimer$1), what(1)"];
s82289 [shape=polygon,sides=4,label=" Event Action #82289, (DISPLAY 1871 1871 4)), tid(1871)\nEnqueue #82283, (DISPLAY 1871 1871 4), event(82282), type(DISPLAY), tid(1871)), sync"];
s82293 [shape=polygon,sides=4,label=" Event Action #82293, (HANDLER_DELAYED 1871 1871 54)), tid(1871)\nEnqueue #82291, (HANDLER_DELAYED 1871 1871 54), event(82289), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s82523 [shape=polygon,sides=4,label=" Event Action #82523, (HANDLER_DELAYED 1871 1871 52)), tid(1871)\nEnqueue #82287, (HANDLER_DELAYED 1871 1871 52), event(82282), type(HANDLER_DELAYED), tid(1871)), sync, delay(995), Listener(, -1, 53071)\ndispatcher(android.os.CountDownTimer$1), what(1)"];
s82530 [shape=polygon,sides=4,label=" Event Action #82530, (DISPLAY 1871 1871 5)), tid(1871)\nEnqueue #82524, (DISPLAY 1871 1871 5), event(82523), type(DISPLAY), tid(1871)), sync"];
s82534 [shape=polygon,sides=4,label=" Event Action #82534, (HANDLER_DELAYED 1871 1871 59)), tid(1871)\nEnqueue #82532, (HANDLER_DELAYED 1871 1871 59), event(82530), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s82558 [shape=polygon,sides=4,label=" Event Action #82558, (HANDLER_DELAYED 1871 1871 57)), tid(1871)\nEnqueue #82528, (HANDLER_DELAYED 1871 1871 57), event(82523), type(HANDLER_DELAYED), tid(1871)), sync, delay(998), Listener(, -1, 53071)\ndispatcher(android.os.CountDownTimer$1), what(1)"];
s82565 [shape=polygon,sides=4,label=" Event Action #82565, (DISPLAY 1871 1871 6)), tid(1871)\nEnqueue #82559, (DISPLAY 1871 1871 6), event(82558), type(DISPLAY), tid(1871)), sync"];
s82569 [shape=polygon,sides=4,label=" Event Action #82569, (HANDLER_DELAYED 1871 1871 64)), tid(1871)\nEnqueue #82567, (HANDLER_DELAYED 1871 1871 64), event(82565), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s82598 [shape=polygon,sides=4,label=" Event Action #82598, (HANDLER_DELAYED 1871 1871 62)), tid(1871)\nEnqueue #82563, (HANDLER_DELAYED 1871 1871 62), event(82558), type(HANDLER_DELAYED), tid(1871)), sync, delay(998), Listener(, -1, 53071)\ndispatcher(android.os.CountDownTimer$1), what(1)"];
s82605 [shape=polygon,sides=4,label=" Event Action #82605, (DISPLAY 1871 1871 7)), tid(1871)\nEnqueue #82599, (DISPLAY 1871 1871 7), event(82598), type(DISPLAY), tid(1871)), sync"];
s82609 [shape=polygon,sides=4,label=" Event Action #82609, (HANDLER_DELAYED 1871 1871 69)), tid(1871)\nEnqueue #82607, (HANDLER_DELAYED 1871 1871 69), event(82605), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s82707 [shape=polygon,sides=4,label=" Event Action #82707, (HANDLER_DELAYED 1871 1871 67)), tid(1871)\nEnqueue #82603, (HANDLER_DELAYED 1871 1871 67), event(82598), type(HANDLER_DELAYED), tid(1871)), sync, delay(997), Listener(, -1, 53071)\ndispatcher(android.os.CountDownTimer$1), what(1)"];
s82714 [shape=polygon,sides=4,label=" Event Action #82714, (DISPLAY 1871 1871 8)), tid(1871)\nEnqueue #82708, (DISPLAY 1871 1871 8), event(82707), type(DISPLAY), tid(1871)), sync"];
s82718 [shape=polygon,sides=4,label=" Event Action #82718, (HANDLER_DELAYED 1871 1871 74)), tid(1871)\nEnqueue #82716, (HANDLER_DELAYED 1871 1871 74), event(82714), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s82742 [shape=polygon,sides=4,label=" Event Action #82742, (HANDLER_DELAYED 1871 1871 72)), tid(1871)\nEnqueue #82712, (HANDLER_DELAYED 1871 1871 72), event(82707), type(HANDLER_DELAYED), tid(1871)), sync, delay(998), Listener(, -1, 53071)\ndispatcher(android.os.CountDownTimer$1), what(1)"];
s82749 [shape=polygon,sides=4,label=" Event Action #82749, (DISPLAY 1871 1871 9)), tid(1871)\nEnqueue #82743, (DISPLAY 1871 1871 9), event(82742), type(DISPLAY), tid(1871)), sync"];
s82753 [shape=polygon,sides=4,label=" Event Action #82753, (HANDLER_DELAYED 1871 1871 79)), tid(1871)\nEnqueue #82751, (HANDLER_DELAYED 1871 1871 79), event(82749), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s82779 [shape=polygon,sides=4,label=" Event Action #82779, (HANDLER_DELAYED 1871 1871 77)), tid(1871)\nEnqueue #82747, (HANDLER_DELAYED 1871 1871 77), event(82742), type(HANDLER_DELAYED), tid(1871)), sync, delay(998), Listener(, -1, 53071)\ndispatcher(android.os.CountDownTimer$1), what(1)"];
s82786 [shape=polygon,sides=4,label=" Event Action #82786, (DISPLAY 1871 1871 10)), tid(1871)\nEnqueue #82780, (DISPLAY 1871 1871 10), event(82779), type(DISPLAY), tid(1871)), sync"];
s82790 [shape=polygon,sides=4,label=" Event Action #82790, (HANDLER_DELAYED 1871 1871 84)), tid(1871)\nEnqueue #82788, (HANDLER_DELAYED 1871 1871 84), event(82786), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s82935 [shape=polygon,sides=4,label=" Event Action #82935, (HANDLER_DELAYED 1871 1871 82)), tid(1871)\nEnqueue #82784, (HANDLER_DELAYED 1871 1871 82), event(82779), type(HANDLER_DELAYED), tid(1871)), sync, delay(999), Listener(, -1, 53071)\ndispatcher(android.os.CountDownTimer$1), what(1)"];
s82942 [shape=polygon,sides=4,label=" Event Action #82942, (DISPLAY 1871 1871 11)), tid(1871)\nEnqueue #82936, (DISPLAY 1871 1871 11), event(82935), type(DISPLAY), tid(1871)), sync"];
s82946 [shape=polygon,sides=4,label=" Event Action #82946, (HANDLER_DELAYED 1871 1871 89)), tid(1871)\nEnqueue #82944, (HANDLER_DELAYED 1871 1871 89), event(82942), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s83001 [shape=polygon,sides=4,label=" Event Action #83001, (HANDLER_DELAYED 1871 1871 87)), tid(1871)\nEnqueue #82938, (HANDLER_DELAYED 1871 1871 87), event(82935), type(HANDLER_DELAYED), tid(1871)), sync, delay(998), Listener(, -1, 53071)\ndispatcher(android.os.CountDownTimer$1), what(1)"];
s83008 [shape=polygon,sides=4,label=" Event Action #83008, (DISPLAY 1871 1871 12)), tid(1871)\nEnqueue #83002, (DISPLAY 1871 1871 12), event(83001), type(DISPLAY), tid(1871)), sync"];
s83012 [shape=polygon,sides=4,label=" Event Action #83012, (HANDLER_DELAYED 1871 1871 94)), tid(1871)\nEnqueue #83010, (HANDLER_DELAYED 1871 1871 94), event(83008), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s83036 [shape=polygon,sides=4,label=" Event Action #83036, (HANDLER_DELAYED 1871 1871 92)), tid(1871)\nEnqueue #83004, (HANDLER_DELAYED 1871 1871 92), event(83001), type(HANDLER_DELAYED), tid(1871)), sync, delay(998), Listener(, -1, 53071)\ndispatcher(android.os.CountDownTimer$1), what(1)"];
s83052 [shape=polygon,sides=4,label=" Event Action #83052, (HANDLER_DELAYED 1871 1871 96)), tid(1871)\nEnqueue #83037, (HANDLER_DELAYED 1871 1871 96), event(83036), type(HANDLER_DELAYED), tid(1871)), sync, delay(895), Listener(, -1, 53071)\ndispatcher(android.os.CountDownTimer$1), what(1)"];
s83058 [shape=polygon,sides=4,label=" Event Action #83058, (DISPLAY 1871 1871 13)), tid(1871)\nEnqueue #83053, (DISPLAY 1871 1871 13), event(83052), type(DISPLAY), tid(1871)), sync"];
s83062 [shape=polygon,sides=4,label=" Event Action #83062, (HANDLER_DELAYED 1871 1871 99)), tid(1871)\nEnqueue #83060, (HANDLER_DELAYED 1871 1871 99), event(83058), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s83116 [shape=polygon,sides=4,label=" Event Action #83116, (INPUT 1871 1871 2)), tid(1871)"];
s83123 [shape=polygon,sides=4,label=" Event Action #83123, (DISPLAY 1871 1871 14)), tid(1871)\nEnqueue #83118, (DISPLAY 1871 1871 14), event(83116), type(DISPLAY), tid(1871)), sync"];
s83127 [shape=polygon,sides=4,label=" Event Action #83127, (HANDLER_DELAYED 1871 1871 102)), tid(1871)\nEnqueue #83125, (HANDLER_DELAYED 1871 1871 102), event(83123), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s83142 [shape=polygon,sides=4,label=" Event Action #83142, (INPUT 1871 1871 3)), tid(1871)"];
s83147 [shape=polygon,sides=4,label=" Event Action #83147, (HANDLER_DELAYED 1871 1871 104)), tid(1871)\nEnqueue #83144, (HANDLER_DELAYED 1871 1871 104), event(83142), type(HANDLER), tid(1871)), sync, delay(0), Listener(, 53296, 52272)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler_android.view.View$PerformClick@b1f698d0), what(-1)"];
s83223 [shape=polygon,sides=4,label=" Event Action #83223, (HANDLER_DELAYED 1871 1871 106)), tid(1871)\nEnqueue #83145, (HANDLER_DELAYED 1871 1871 106), event(83142), type(HANDLER), tid(1871)), sync, delay(0), Listener(, 53297, 52272)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler_android.view.View$UnsetPressedState@b1f8e828), what(-1)"];
s83229 [shape=polygon,sides=4,label=" Event Action #83229, (HANDLER_DELAYED 1871 1871 108)), tid(1871)\nEnqueue #83221, (HANDLER_DELAYED 1871 1871 108), event(83147), type(HANDLER), tid(1871)), sync, delay(0), Listener(, 50799, 50805)\ndispatcher(android.os.Handler_android.app.FragmentManagerImpl$1@b1f70438), what(-1)"];
s83235 [shape=polygon,sides=4,label=" Event Action #83235, (DISPLAY 1871 1871 15)), tid(1871)\nEnqueue #83224, (DISPLAY 1871 1871 15), event(83223), type(DISPLAY), tid(1871)), sync"];
s83239 [shape=polygon,sides=4,label=" Event Action #83239, (HANDLER_DELAYED 1871 1871 111)), tid(1871)\nEnqueue #83237, (HANDLER_DELAYED 1871 1871 111), event(83235), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s86791 [shape=polygon,sides=4,label=" Event Action #86791, (HANDLER_DELAYED 1871 1882 113)), tid(1871)\nEnqueue #86789, (HANDLER_DELAYED 1871 1882 113), event(86788), type(HANDLER), tid(1882)), sync, delay(0), Listener(, -1, 52272)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler), what(MSG_CLOSE_SYSTEM_DIALOGS)"];
s86911 [shape=polygon,sides=4,label=" Event Action #86911, (HANDLER_DELAYED 1871 1881 115)), tid(1871)\nEnqueue #86909, (HANDLER_DELAYED 1871 1881 115), event(86908), type(HANDLER), tid(1881)), sync, delay(0), Listener(, -1, 50418)\ndispatcher(android.app.ActivityThread$H), what(PAUSE_ACTIVITY)"];
s87428 [shape=polygon,sides=4,label=" Event Action #87428, (HANDLER_DELAYED 1871 1883 117)), tid(1871)\nEnqueue #87404, (HANDLER_DELAYED 1871 1883 117), event(87403), type(HANDLER), tid(1883)), async, delay(0), Listener(, -1, 52291)\ndispatcher(android.view.inputmethod.InputMethodManager$H), what(MSG_SET_ACTIVE)"];
s87444 [shape=polygon,sides=4,label=" Event Action #87444, (HANDLER_DELAYED 1871 1883 119)), tid(1871)\nEnqueue #87408, (HANDLER_DELAYED 1871 1883 119), event(87407), type(HANDLER), tid(1883)), async, delay(0), Listener(, -1, 52291)\ndispatcher(android.view.inputmethod.InputMethodManager$H), what(MSG_UNBIND)"];
s89378 [shape=polygon,sides=4,label=" Event Action #89378, (HANDLER_DELAYED 1871 1882 122)), tid(1871)\nEnqueue #89371, (HANDLER_DELAYED 1871 1882 122), event(89370), type(HANDLER), tid(1882)), sync, delay(0), Listener(, -1, 52272)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler), what(MSG_DISPATCH_APP_VISIBILITY)"];
s89414 [shape=polygon,sides=4,label=" Event Action #89414, (DISPLAY 1871 1871 16)), tid(1871)\nEnqueue #89379, (DISPLAY 1871 1871 16), event(89378), type(DISPLAY), tid(1871)), sync"];
s89418 [shape=polygon,sides=4,label=" Event Action #89418, (HANDLER_DELAYED 1871 1871 125)), tid(1871)\nEnqueue #89416, (HANDLER_DELAYED 1871 1871 125), event(89414), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s89572 [shape=polygon,sides=4,label=" Event Action #89572, (HANDLER_DELAYED 1871 1883 127)), tid(1871)\nEnqueue #89544, (HANDLER_DELAYED 1871 1883 127), event(89543), type(HANDLER), tid(1883)), sync, delay(0), Listener(, -1, 52272)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler), what(MSG_WINDOW_FOCUS_CHANGED)"];
s89688 [shape=polygon,sides=4,label=" Event Action #89688, (DISPLAY 1871 1871 17)), tid(1871)\nEnqueue #89573, (DISPLAY 1871 1871 17), event(89572), type(DISPLAY), tid(1871)), sync"];
s89700 [shape=polygon,sides=4,label=" Event Action #89700, (HANDLER_DELAYED 1871 1871 130)), tid(1871)\nEnqueue #89690, (HANDLER_DELAYED 1871 1871 130), event(89688), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s90795 [shape=polygon,sides=4,label=" Event Action #90795, (HANDLER_DELAYED 1871 1881 134)), tid(1871)\nEnqueue #90787, (HANDLER_DELAYED 1871 1881 134), event(90786), type(HANDLER), tid(1881)), sync, delay(0), Listener(, -1, 50418)\ndispatcher(android.app.ActivityThread$H), what(STOP_ACTIVITY_HIDE)"];
s90832 [shape=polygon,sides=4,label=" Event Action #90832, (HANDLER_DELAYED 1871 1882 132)), tid(1871)\nEnqueue #90732, (HANDLER_DELAYED 1871 1882 132), event(90731), type(HANDLER), tid(1882)), sync, delay(0), Listener(, -1, 52272)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler), what(MSG_CLEAR_ACCESSIBILITY_FOCUS_HOST)"];
s90834 [shape=polygon,sides=4,label=" Event Action #90834, (HANDLER_DELAYED 1871 1881 136)), tid(1871)\nEnqueue #90793, (HANDLER_DELAYED 1871 1881 136), event(90792), type(HANDLER), tid(1881)), sync, delay(0), Listener(, -1, 50418)\ndispatcher(android.app.ActivityThread$H), what(TRIM_MEMORY)"];
s90836 [shape=polygon,sides=4,label=" Event Action #90836, (HANDLER_DELAYED 1871 1871 138)), tid(1871)\nEnqueue #90810, (HANDLER_DELAYED 1871 1871 138), event(90795), type(HANDLER), tid(1871)), sync, delay(0), Listener(, -1, 50812)\ndispatcher(android.support.v4.app.FragmentActivity$1), what(1)"];
s90900 [shape=polygon,sides=4,label=" Event Action #90900, (DISPLAY 1871 1871 18)), tid(1871)\nEnqueue #90811, (DISPLAY 1871 1871 18), event(90795), type(DISPLAY), tid(1871)), sync"];
s90904 [shape=polygon,sides=4,label=" Event Action #90904, (HANDLER_DELAYED 1871 1871 143)), tid(1871)\nEnqueue #90902, (HANDLER_DELAYED 1871 1871 143), event(90900), type(HANDLER_AT_TIME), tid(1871)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b1fa90b0), what(-1)"];
s90907 [shape=polygon,sides=4,label=" Event Action #90907, (HANDLER_DELAYED 1871 1871 141)), tid(1871)\nEnqueue #90830, (HANDLER_DELAYED 1871 1871 141), event(90795), type(HANDLER), tid(1871)), sync, delay(0), Listener(, 53395, 50418)\ndispatcher(android.app.ActivityThread$H_android.app.ActivityThread$StopInfo@b1f6bdb8), what(-1)"];
s80284 -> s80585 [color=green];
s80585 -> s80587 [color=green];
s80587 -> s80664 [color=green];
s80664 -> s81281 [color=green];
s80284 -> s81337 [color=green];
s80664 -> s81337 [color=green];
s80284 -> s81341 [color=green];
s80664 -> s81341 [color=green];
s81337 -> s81341 [color=green];
s81281 -> s81442 [color=green];
s81341 -> s81442 [color=green];
s81341 -> s81477 [color=green];
s81341 -> s81481 [color=green];
s81442 -> s81481 [color=green];
s80284 -> s81483 [color=green];
s81341 -> s81483 [color=green];
s81481 -> s81483 [color=green];
s81477 -> s81581 [color=green];
s81483 -> s81645 [color=green];
s80284 -> s81647 [color=green];
s81341 -> s81647 [color=green];
s81481 -> s81647 [color=green];
s81483 -> s81647 [color=green];
s81341 -> s81649 [color=green];
s81481 -> s81649 [color=green];
s81483 -> s81649 [color=green];
s81647 -> s81649 [color=green];
s81341 -> s81651 [color=green];
s81481 -> s81651 [color=green];
s81645 -> s81651 [color=green];
s81341 -> s81653 [color=green];
s81651 -> s81653 [color=green];
s81442 -> s81655 [color=green];
s81581 -> s81655 [color=green];
s80284 -> s81657 [color=green];
s80664 -> s81657 [color=green];
s80284 -> s82129 [color=green];
s80664 -> s82129 [color=green];
s81341 -> s82144 [color=green];
s81581 -> s82144 [color=green];
s82129 -> s82144 [color=green];
s82144 -> s82148 [color=green];
s80284 -> s82167 [color=green];
s80664 -> s82167 [color=green];
s82129 -> s82167 [color=green];
s80284 -> s82172 [color=green];
s81281 -> s82172 [color=green];
s82129 -> s82172 [color=green];
s82167 -> s82172 [color=green];
s82172 -> s82250 [color=green];
s82250 -> s82257 [color=green];
s81281 -> s82263 [color=green];
s82148 -> s82263 [color=green];
s82172 -> s82263 [color=green];
s82250 -> s82263 [color=green];
s82263 -> s82267 [color=green];
s82257 -> s82282 [color=green];
s82267 -> s82289 [color=green];
s82282 -> s82289 [color=green];
s82289 -> s82293 [color=green];
s82282 -> s82523 [color=green];
s82293 -> s82530 [color=green];
s82523 -> s82530 [color=green];
s82530 -> s82534 [color=green];
s82523 -> s82558 [color=green];
s82534 -> s82565 [color=green];
s82558 -> s82565 [color=green];
s82565 -> s82569 [color=green];
s82558 -> s82598 [color=green];
s82569 -> s82605 [color=green];
s82598 -> s82605 [color=green];
s82605 -> s82609 [color=green];
s82598 -> s82707 [color=green];
s82609 -> s82714 [color=green];
s82707 -> s82714 [color=green];
s82714 -> s82718 [color=green];
s82707 -> s82742 [color=green];
s82718 -> s82749 [color=green];
s82742 -> s82749 [color=green];
s82749 -> s82753 [color=green];
s82742 -> s82779 [color=green];
s82753 -> s82786 [color=green];
s82779 -> s82786 [color=green];
s82786 -> s82790 [color=green];
s82779 -> s82935 [color=green];
s82790 -> s82942 [color=green];
s82935 -> s82942 [color=green];
s82942 -> s82946 [color=green];
s82935 -> s83001 [color=green];
s82946 -> s83008 [color=green];
s83001 -> s83008 [color=green];
s83008 -> s83012 [color=green];
s83001 -> s83036 [color=green];
s83036 -> s83052 [color=green];
s83012 -> s83058 [color=green];
s83052 -> s83058 [color=green];
s83058 -> s83062 [color=green];
s80284 -> s83116 [color=green];
s80664 -> s83116 [color=green];
s82129 -> s83116 [color=green];
s82167 -> s83116 [color=green];
s83062 -> s83123 [color=green];
s83116 -> s83123 [color=green];
s83123 -> s83127 [color=green];
s83116 -> s83142 [color=green];
s81281 -> s83147 [color=green];
s82172 -> s83147 [color=green];
s82250 -> s83147 [color=green];
s83142 -> s83147 [color=green];
s83147 -> s83223 [color=green];
s82257 -> s83229 [color=green];
s83223 -> s83229 [color=green];
s83127 -> s83235 [color=green];
s83223 -> s83235 [color=green];
s83235 -> s83239 [color=green];
s80284 -> s86791 [color=green];
s81341 -> s86791 [color=green];
s81481 -> s86791 [color=green];
s81483 -> s86791 [color=green];
s80284 -> s86911 [color=green];
s80664 -> s86911 [color=green];
s80284 -> s87428 [color=green];
s81341 -> s87428 [color=green];
s81481 -> s87428 [color=green];
s81483 -> s87428 [color=green];
s81649 -> s87428 [color=green];
s86911 -> s87428 [color=green];
s87428 -> s87444 [color=green];
s80284 -> s89378 [color=green];
s81341 -> s89378 [color=green];
s81481 -> s89378 [color=green];
s81483 -> s89378 [color=green];
s81657 -> s89378 [color=green];
s86791 -> s89378 [color=green];
s81581 -> s89414 [color=green];
s82172 -> s89414 [color=green];
s83052 -> s89414 [color=green];
s83223 -> s89414 [color=green];
s83239 -> s89414 [color=green];
s89378 -> s89414 [color=green];
s89414 -> s89418 [color=green];
s80284 -> s89572 [color=green];
s81341 -> s89572 [color=green];
s81481 -> s89572 [color=green];
s81483 -> s89572 [color=green];
s81657 -> s89572 [color=green];
s86791 -> s89572 [color=green];
s89378 -> s89572 [color=green];
s89418 -> s89688 [color=green];
s89572 -> s89688 [color=green];
s89688 -> s89700 [color=green];
s81655 -> s90795 [color=green];
s86911 -> s90795 [color=green];
s81655 -> s90832 [color=green];
s89572 -> s90832 [color=green];
s90795 -> s90834 [color=green];
s81341 -> s90836 [color=green];
s81442 -> s90836 [color=green];
s86911 -> s90836 [color=green];
s90795 -> s90836 [color=green];
s86911 -> s90900 [color=green];
s89700 -> s90900 [color=green];
s90795 -> s90900 [color=green];
s90900 -> s90904 [color=green];
s90836 -> s90907 [color=green];
}
