digraph G {

s73324 [shape=polygon,sides=4,label=" Event Action #73324, (HANDLER_DELAYED 1838 1838 1)), tid(1838)\nEnqueue #73323, (HANDLER_DELAYED 1838 1838 1), event(-1), type(HANDLER), tid(1838)), async, delay(0), Listener(, -1, -1)\ndispatcher(main), what(0)"];
s73747 [shape=polygon,sides=4,label=" Event Action #73747, (HANDLER_DELAYED 1838 1848 3)), tid(1838)\nEnqueue #73633, (HANDLER_DELAYED 1838 1848 3), event(73445), type(HANDLER), tid(1848)), sync, delay(0), Listener(, -1, 50354)\ndispatcher(android.app.ActivityThread$H), what(SET_CORE_SETTINGS)"];
s73749 [shape=polygon,sides=4,label=" Event Action #73749, (HANDLER_DELAYED 1838 1848 5)), tid(1838)\nEnqueue #73634, (HANDLER_DELAYED 1838 1848 5), event(73445), type(HANDLER), tid(1848)), sync, delay(0), Listener(, -1, 50354)\ndispatcher(android.app.ActivityThread$H), what(BIND_APPLICATION)"];
s73837 [shape=polygon,sides=4,label=" Event Action #73837, (HANDLER_DELAYED 1838 1848 7)), tid(1838)\nEnqueue #73745, (HANDLER_DELAYED 1838 1848 7), event(73744), type(HANDLER), tid(1848)), sync, delay(0), Listener(, -1, 50354)\ndispatcher(android.app.ActivityThread$H), what(LAUNCH_ACTIVITY)"];
s74495 [shape=polygon,sides=4,label=" Event Action #74495, (DISPLAY 1838 1838 0)), tid(1838)\nEnqueue #74240, (DISPLAY 1838 1838 0), event(73837), type(DISPLAY), tid(1838)), sync"];
s74499 [shape=polygon,sides=4,label=" Event Action #74499, (HANDLER_DELAYED 1838 1838 11)), tid(1838)\nEnqueue #74239, (HANDLER_DELAYED 1838 1838 11), event(73837), type(HANDLER), tid(1838)), sync, delay(0), Listener(, 52245, 52165)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler_android.view.ViewRootImpl$4@b2026818), what(-1)"];
s74501 [shape=polygon,sides=4,label=" Event Action #74501, (HANDLER_DELAYED 1838 1838 16)), tid(1838)\nEnqueue #74497, (HANDLER_DELAYED 1838 1838 16), event(74495), type(HANDLER_AT_TIME), tid(1838)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b20264a8), what(-1)"];
s74638 [shape=polygon,sides=4,label=" Event Action #74638, (HANDLER_DELAYED 1838 1849 14)), tid(1838)\nEnqueue #74391, (HANDLER_DELAYED 1838 1849 14), event(74390), type(HANDLER), tid(1849)), sync, delay(0), Listener(, -1, 50792)\ndispatcher(android.media.MediaPlayer$EventHandler), what(100)"];
s74640 [shape=polygon,sides=4,label=" Event Action #74640, (HANDLER_DELAYED 1838 1838 18)), tid(1838)\nEnqueue #74526, (HANDLER_DELAYED 1838 1838 18), event(74501), type(HANDLER), tid(1838)), sync, delay(0), Listener(, 50888, 52165)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler_android.support.v7.app.ActionBarActivityDelegateBase$1@b1ff3790), what(-1)"];
s74675 [shape=polygon,sides=4,label=" Event Action #74675, (DISPLAY 1838 1838 1)), tid(1838)\nEnqueue #74633, (DISPLAY 1838 1838 1), event(74501), type(DISPLAY), tid(1838)), sync"];
s74679 [shape=polygon,sides=4,label=" Event Action #74679, (HANDLER_DELAYED 1838 1848 20)), tid(1838)\nEnqueue #74581, (HANDLER_DELAYED 1838 1848 20), event(74580), type(HANDLER), tid(1848)), sync, delay(0), Listener(, -1, 52165)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler), what(MSG_RESIZED_REPORT)"];
s74681 [shape=polygon,sides=4,label=" Event Action #74681, (HANDLER_DELAYED 1838 1849 22)), tid(1838)\nEnqueue #74627, (HANDLER_DELAYED 1838 1849 22), event(74626), type(HANDLER), tid(1849)), sync, delay(0), Listener(, -1, 52165)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler), what(MSG_WINDOW_FOCUS_CHANGED)"];
s74779 [shape=polygon,sides=4,label=" Event Action #74779, (HANDLER_DELAYED 1838 1838 25)), tid(1838)\nEnqueue #74677, (HANDLER_DELAYED 1838 1838 25), event(74675), type(HANDLER_AT_TIME), tid(1838)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b20264a8), what(-1)"];
s74843 [shape=polygon,sides=4,label=" Event Action #74843, (HANDLER_DELAYED 1838 1838 27)), tid(1838)\nEnqueue #74682, (HANDLER_DELAYED 1838 1838 27), event(74681), type(HANDLER), tid(1838)), sync, delay(0), Listener(, -1, 52165)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler), what(MSG_CHECK_FOCUS)"];
s74845 [shape=polygon,sides=4,label=" Event Action #74845, (HANDLER_DELAYED 1838 1848 29)), tid(1838)\nEnqueue #74712, (HANDLER_DELAYED 1838 1848 29), event(74711), type(HANDLER), tid(1848)), async, delay(0), Listener(, -1, 52184)\ndispatcher(android.view.inputmethod.InputMethodManager$H), what(MSG_SET_ACTIVE)"];
s74847 [shape=polygon,sides=4,label=" Event Action #74847, (HANDLER_DELAYED 1838 1849 31)), tid(1838)\nEnqueue #74754, (HANDLER_DELAYED 1838 1849 31), event(74753), type(HANDLER), tid(1849)), async, delay(0), Listener(, -1, 52184)\ndispatcher(android.view.inputmethod.InputMethodManager$H), what(MSG_BIND)"];
s74849 [shape=polygon,sides=4,label=" Event Action #74849, (HANDLER_DELAYED 1838 1848 33)), tid(1838)\nEnqueue #74770, (HANDLER_DELAYED 1838 1848 33), event(74769), type(HANDLER), tid(1848)), sync, delay(0), Listener(, -1, 52188)\ndispatcher(com.android.internal.view.IInputConnectionWrapper$MyHandler), what(DO_REPORT_FULLSCREEN_MODE)"];
s74851 [shape=polygon,sides=4,label=" Event Action #74851, (HANDLER_DELAYED 1838 1848 35)), tid(1838)\nEnqueue #74774, (HANDLER_DELAYED 1838 1848 35), event(74773), type(HANDLER), tid(1848)), sync, delay(0), Listener(, -1, 52188)\ndispatcher(com.android.internal.view.IInputConnectionWrapper$MyHandler), what(DO_FINISH_COMPOSING_TEXT)"];
s74853 [shape=polygon,sides=4,label=" Event Action #74853, (HANDLER_DELAYED 1838 1838 37)), tid(1838)\nEnqueue #74781, (HANDLER_DELAYED 1838 1838 37), event(74779), type(HANDLER), tid(1838)), sync, delay(0), Listener(, 50374, 52165)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler_android.app.ActivityThread$1@b1fe6b48), what(-1)"];
s74855 [shape=polygon,sides=4,label=" Event Action #74855, (IDLE_HANDLER 1838 1838 52283)), tid(1838)\nEnqueue #74487, (IDLE_HANDLER 1838 1838 52283), event(73837), type(IDLE_HANDLER), tid(1838)), sync"];
s75510 [shape=polygon,sides=4,label=" Event Action #75510, (INPUT 1838 1838 0)), tid(1838)"];
s75525 [shape=polygon,sides=4,label=" Event Action #75525, (DISPLAY 1838 1838 2)), tid(1838)\nEnqueue #75512, (DISPLAY 1838 1838 2), event(75510), type(DISPLAY), tid(1838)), sync"];
s75529 [shape=polygon,sides=4,label=" Event Action #75529, (HANDLER_DELAYED 1838 1838 40)), tid(1838)\nEnqueue #75527, (HANDLER_DELAYED 1838 1838 40), event(75525), type(HANDLER_AT_TIME), tid(1838)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b20264a8), what(-1)"];
s75548 [shape=polygon,sides=4,label=" Event Action #75548, (INPUT 1838 1838 1)), tid(1838)"];
s75553 [shape=polygon,sides=4,label=" Event Action #75553, (HANDLER_DELAYED 1838 1838 42)), tid(1838)\nEnqueue #75550, (HANDLER_DELAYED 1838 1838 42), event(75548), type(HANDLER), tid(1838)), sync, delay(0), Listener(, 52816, 52165)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler_android.view.View$PerformClick@b2036848), what(-1)"];
s75630 [shape=polygon,sides=4,label=" Event Action #75630, (HANDLER_DELAYED 1838 1838 44)), tid(1838)\nEnqueue #75551, (HANDLER_DELAYED 1838 1838 44), event(75548), type(HANDLER), tid(1838)), sync, delay(0), Listener(, 52817, 52165)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler_android.view.View$UnsetPressedState@b2036860), what(-1)"];
s75636 [shape=polygon,sides=4,label=" Event Action #75636, (HANDLER_DELAYED 1838 1838 46)), tid(1838)\nEnqueue #75628, (HANDLER_DELAYED 1838 1838 46), event(75553), type(HANDLER), tid(1838)), sync, delay(0), Listener(, -1, 50792)\ndispatcher(android.media.MediaPlayer$EventHandler), what(100)"];
s75639 [shape=polygon,sides=4,label=" Event Action #75639, (DISPLAY 1838 1838 3)), tid(1838)\nEnqueue #75631, (DISPLAY 1838 1838 3), event(75630), type(DISPLAY), tid(1838)), sync"];
s75643 [shape=polygon,sides=4,label=" Event Action #75643, (HANDLER_DELAYED 1838 1838 49)), tid(1838)\nEnqueue #75641, (HANDLER_DELAYED 1838 1838 49), event(75639), type(HANDLER_AT_TIME), tid(1838)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b20264a8), what(-1)"];
s76386 [shape=polygon,sides=4,label=" Event Action #76386, (HANDLER_DELAYED 1838 1848 51)), tid(1838)\nEnqueue #76384, (HANDLER_DELAYED 1838 1848 51), event(76383), type(HANDLER), tid(1848)), sync, delay(0), Listener(, -1, 52165)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler), what(MSG_CLOSE_SYSTEM_DIALOGS)"];
s76507 [shape=polygon,sides=4,label=" Event Action #76507, (HANDLER_DELAYED 1838 1849 53)), tid(1838)\nEnqueue #76503, (HANDLER_DELAYED 1838 1849 53), event(76502), type(HANDLER), tid(1849)), sync, delay(0), Listener(, -1, 50354)\ndispatcher(android.app.ActivityThread$H), what(PAUSE_ACTIVITY)"];
s77192 [shape=polygon,sides=4,label=" Event Action #77192, (HANDLER_DELAYED 1838 1855 55)), tid(1838)\nEnqueue #77190, (HANDLER_DELAYED 1838 1855 55), event(77189), type(HANDLER), tid(1855)), sync, delay(0), Listener(, -1, 52165)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler), what(MSG_DISPATCH_APP_VISIBILITY)"];
s77262 [shape=polygon,sides=4,label=" Event Action #77262, (DISPLAY 1838 1838 4)), tid(1838)\nEnqueue #77193, (DISPLAY 1838 1838 4), event(77192), type(DISPLAY), tid(1838)), sync"];
s77266 [shape=polygon,sides=4,label=" Event Action #77266, (HANDLER_DELAYED 1838 1838 59)), tid(1838)\nEnqueue #77264, (HANDLER_DELAYED 1838 1838 59), event(77262), type(HANDLER_AT_TIME), tid(1838)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b20264a8), what(-1)"];
s77355 [shape=polygon,sides=4,label=" Event Action #77355, (HANDLER_DELAYED 1838 1848 60)), tid(1838)\nEnqueue #77296, (HANDLER_DELAYED 1838 1848 60), event(77295), type(HANDLER), tid(1848)), sync, delay(0), Listener(, -1, 52165)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler), what(MSG_WINDOW_FOCUS_CHANGED)"];
s77503 [shape=polygon,sides=4,label=" Event Action #77503, (HANDLER_DELAYED 1838 1855 63)), tid(1838)\nEnqueue #77465, (HANDLER_DELAYED 1838 1855 63), event(77464), type(HANDLER), tid(1855)), async, delay(0), Listener(, -1, 52184)\ndispatcher(android.view.inputmethod.InputMethodManager$H), what(MSG_SET_ACTIVE)"];
s77523 [shape=polygon,sides=4,label=" Event Action #77523, (HANDLER_DELAYED 1838 1855 65)), tid(1838)\nEnqueue #77469, (HANDLER_DELAYED 1838 1855 65), event(77468), type(HANDLER), tid(1855)), async, delay(0), Listener(, -1, 52184)\ndispatcher(android.view.inputmethod.InputMethodManager$H), what(MSG_UNBIND)"];
s77525 [shape=polygon,sides=4,label=" Event Action #77525, (DISPLAY 1838 1838 5)), tid(1838)\nEnqueue #77356, (DISPLAY 1838 1838 5), event(77355), type(DISPLAY), tid(1838)), sync"];
s77529 [shape=polygon,sides=4,label=" Event Action #77529, (HANDLER_DELAYED 1838 1838 68)), tid(1838)\nEnqueue #77527, (HANDLER_DELAYED 1838 1838 68), event(77525), type(HANDLER_AT_TIME), tid(1838)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b20264a8), what(-1)"];
s78073 [shape=polygon,sides=4,label=" Event Action #78073, (HANDLER_DELAYED 1838 1848 70)), tid(1838)\nEnqueue #78014, (HANDLER_DELAYED 1838 1848 70), event(78013), type(HANDLER), tid(1848)), sync, delay(0), Listener(, -1, 52165)\ndispatcher(android.view.ViewRootImpl$ViewRootHandler), what(MSG_CLEAR_ACCESSIBILITY_FOCUS_HOST)"];
s78079 [shape=polygon,sides=4,label=" Event Action #78079, (DISPLAY 1838 1838 6)), tid(1838)\nEnqueue #78074, (DISPLAY 1838 1838 6), event(78073), type(DISPLAY), tid(1838)), sync"];
s78083 [shape=polygon,sides=4,label=" Event Action #78083, (HANDLER_DELAYED 1838 1838 75)), tid(1838)\nEnqueue #78081, (HANDLER_DELAYED 1838 1838 75), event(78079), type(HANDLER_AT_TIME), tid(1838)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b20264a8), what(-1)"];
s78086 [shape=polygon,sides=4,label=" Event Action #78086, (HANDLER_DELAYED 1838 1849 72)), tid(1838)\nEnqueue #78070, (HANDLER_DELAYED 1838 1849 72), event(78069), type(HANDLER), tid(1849)), sync, delay(0), Listener(, -1, 50354)\ndispatcher(android.app.ActivityThread$H), what(STOP_ACTIVITY_HIDE)"];
s78165 [shape=polygon,sides=4,label=" Event Action #78165, (DISPLAY 1838 1838 7)), tid(1838)\nEnqueue #78088, (DISPLAY 1838 1838 7), event(78086), type(DISPLAY), tid(1838)), sync"];
s78169 [shape=polygon,sides=4,label=" Event Action #78169, (HANDLER_DELAYED 1838 1838 77)), tid(1838)\nEnqueue #78087, (HANDLER_DELAYED 1838 1838 77), event(78086), type(HANDLER), tid(1838)), sync, delay(0), Listener(, -1, 50751)\ndispatcher(android.support.v4.app.FragmentActivity$1), what(1)"];
s78171 [shape=polygon,sides=4,label=" Event Action #78171, (HANDLER_DELAYED 1838 1838 82)), tid(1838)\nEnqueue #78167, (HANDLER_DELAYED 1838 1838 82), event(78165), type(HANDLER_AT_TIME), tid(1838)), async\ndispatcher(android.view.Choreographer$FrameHandler_android.view.Choreographer$FrameDisplayEventReceiver@b20264a8), what(-1)"];
s78174 [shape=polygon,sides=4,label=" Event Action #78174, (HANDLER_DELAYED 1838 1838 80)), tid(1838)\nEnqueue #78163, (HANDLER_DELAYED 1838 1838 80), event(78086), type(HANDLER), tid(1838)), sync, delay(0), Listener(, 52937, 50354)\ndispatcher(android.app.ActivityThread$H_android.app.ActivityThread$StopInfo@b2038ff8), what(-1)"];
s78190 [shape=polygon,sides=4,label=" Event Action #78190, (HANDLER_DELAYED 1838 1849 84)), tid(1838)\nEnqueue #78186, (HANDLER_DELAYED 1838 1849 84), event(78185), type(HANDLER), tid(1849)), sync, delay(0), Listener(, -1, 50354)\ndispatcher(android.app.ActivityThread$H), what(TRIM_MEMORY)"];
s73324 -> s73747 [color=green];
s73747 -> s73749 [color=green];
s73749 -> s73837 [color=green];
s73837 -> s74495 [color=green];
s73324 -> s74499 [color=green];
s73837 -> s74499 [color=green];
s73324 -> s74501 [color=green];
s74495 -> s74501 [color=green];
s74499 -> s74640 [color=green];
s74501 -> s74640 [color=green];
s74501 -> s74675 [color=green];
s74501 -> s74679 [color=green];
s74640 -> s74679 [color=green];
s73324 -> s74681 [color=green];
s74501 -> s74681 [color=green];
s74679 -> s74681 [color=green];
s74675 -> s74779 [color=green];
s74681 -> s74843 [color=green];
s73324 -> s74845 [color=green];
s74501 -> s74845 [color=green];
s74679 -> s74845 [color=green];
s74681 -> s74845 [color=green];
s74681 -> s74847 [color=green];
s74845 -> s74847 [color=green];
s74843 -> s74849 [color=green];
s74849 -> s74851 [color=green];
s74640 -> s74853 [color=green];
s74779 -> s74853 [color=green];
s73324 -> s74855 [color=green];
s73837 -> s74855 [color=green];
s73324 -> s75510 [color=green];
s73837 -> s75510 [color=green];
s74501 -> s75525 [color=green];
s74779 -> s75525 [color=green];
s75510 -> s75525 [color=green];
s75525 -> s75529 [color=green];
s73324 -> s75548 [color=green];
s73837 -> s75548 [color=green];
s75510 -> s75548 [color=green];
s73324 -> s75553 [color=green];
s73837 -> s75553 [color=green];
s74499 -> s75553 [color=green];
s75510 -> s75553 [color=green];
s75548 -> s75553 [color=green];
s75553 -> s75630 [color=green];
s75630 -> s75636 [color=green];
s74499 -> s75639 [color=green];
s75529 -> s75639 [color=green];
s75553 -> s75639 [color=green];
s75630 -> s75639 [color=green];
s75639 -> s75643 [color=green];
s73324 -> s76386 [color=green];
s74501 -> s76386 [color=green];
s74679 -> s76386 [color=green];
s74681 -> s76386 [color=green];
s73324 -> s76507 [color=green];
s73837 -> s76507 [color=green];
s73324 -> s77192 [color=green];
s74501 -> s77192 [color=green];
s74679 -> s77192 [color=green];
s74681 -> s77192 [color=green];
s76386 -> s77192 [color=green];
s76507 -> s77192 [color=green];
s74779 -> s77262 [color=green];
s75553 -> s77262 [color=green];
s75630 -> s77262 [color=green];
s75643 -> s77262 [color=green];
s77192 -> s77262 [color=green];
s77262 -> s77266 [color=green];
s73324 -> s77355 [color=green];
s74501 -> s77355 [color=green];
s74679 -> s77355 [color=green];
s74681 -> s77355 [color=green];
s76386 -> s77355 [color=green];
s76507 -> s77355 [color=green];
s77192 -> s77355 [color=green];
s74847 -> s77503 [color=green];
s76507 -> s77503 [color=green];
s77503 -> s77523 [color=green];
s77266 -> s77525 [color=green];
s77355 -> s77525 [color=green];
s77525 -> s77529 [color=green];
s74853 -> s78073 [color=green];
s77355 -> s78073 [color=green];
s74853 -> s78079 [color=green];
s77529 -> s78079 [color=green];
s78073 -> s78079 [color=green];
s78079 -> s78083 [color=green];
s74501 -> s78086 [color=green];
s74640 -> s78086 [color=green];
s74853 -> s78086 [color=green];
s76507 -> s78086 [color=green];
s78083 -> s78165 [color=green];
s78086 -> s78165 [color=green];
s78086 -> s78169 [color=green];
s78165 -> s78171 [color=green];
s78169 -> s78174 [color=green];
s74853 -> s78190 [color=green];
s78086 -> s78190 [color=green];
}
