<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.colorado.plv</groupId>
    <artifactId>libtrace_2.12</artifactId>
    <packaging>jar</packaging>
    <description>LibTrace</description>
    <version>1.0</version>
    <name>LibTrace</name>
    <organization>
        <name>edu.colorado.plv</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>scalapb-runtime_2.12</artifactId>
            <version>0.6.2</version>
        </dependency>
    </dependencies>
</project>